#
# Grosso: make.defs
#

# $Id: make.defs,v 1.1.1.1 2002/06/09 10:29:49 tommi Exp $

###########################################################################

PREFIX	= /usr

BINDIR	= $(PREFIX)/games

LIBDIR	= $(PREFIX)/lib/games

MANDIR	= $(PREFIX)/man

LEVELDIR= $(LIBDIR)/grosso

SCOREDIR= /var/lib/games

OS	= $(shell uname -o)

ifeq ($(OS), Cygwin)
B_OWNER = $(USER)
B_GROUP = None
B_MODE  = 2755
L_OWNER = $(USER)
L_GROUP = None
L_MODE  = 644
S_OWNER = $(USER)
S_GROUP = None
S_MODE  = 660
M_MODE  = 644
else
B_OWNER = root
B_GROUP = games
B_MODE  = 2755
L_OWNER = root
L_GROUP = games
L_MODE  = 644
S_OWNER = root
S_GROUP = games
S_MODE  = 660
M_MODE  = 644
endif

###########################################################################

CXX	= g++ -pipe

ifeq ($(MAKECMDGOALS),debug)
	DEBUG	= -g
else
	DEBUG	= -O3
endif

WARNINGS= -Wall -Wpointer-arith -Wcast-align -Woverloaded-virtual

INCLUDES=

CXXFLAGS= $(DEBUG) $(WARNINGS) $(INCLUDES) $(CXXEXTFLAGS) \
	  -DSCOREDIR=\"$(SCOREDIR)\" -DLEVELDIR=\"$(LEVELDIR)\"

LIBS	= -lstdc++ -lncurses

BINARY	= grosso

###########################################################################

INSTALL	= install

COMPRESS= gzip -fq9

#MKDIRHIER= mkdirhier
MKDIRHIER= mkdir -p

ETAGS	= etags

ETAGSFLAGS = -l c++

MAKEDEPEND = makedepend

DEPFLAGS = -DMAKEDEPEND

MAKE += -j5
